# archetype-java

./: checkstyle.xml  pom.xml
archetype-model/: .checkstyle  .project  README.txt  abstract-factory.xml  build.bindgen.xml  pom.xml  results-LoadSampleData-eclipselink.txt  results-LoadSampleData-hibernate.txt
archetype-model/src/main/java/archetype/business/: IChildrenHandler.java  IFatherHandler.java  IHandler.java  IPrintData.java
archetype-model/src/main/java/archetype/business/impl/: AbstractHandler.java  ChildrenHandler.java  FatherHandler.java  PrintData.java
archetype-model/src/main/java/archetype/business/utils/: ExceptionHandler.java
archetype-model/src/main/java/archetype/dao/: IChildrenDao.java  IDao.java  IFatherDao.java
archetype-model/src/main/java/archetype/dao/advisor/: AuditAdvisor.java
archetype-model/src/main/java/archetype/dao/impl/: AbstractDao.java  ChildrenDao.java  FatherDao.java
archetype-model/src/main/java/archetype/dao/impl/jpa/: JpaDao.java
archetype-model/src/main/java/archetype/dao/jpa/: IJpaDao.java
archetype-model/src/main/java/archetype/dao/utils/: DataModelFilter.java  FilterField.java
archetype-model/src/main/java/archetype/dao/utils/filter/: Ordering.java
archetype-model/src/main/java/archetype/model/: AbstractEntity.java  Audit.java  Children.java  Father.java
archetype-model/src/main/java/archetype/service/: FatherParser.java
archetype-model/src/main/java/archetype/utils/: HashMapper.java  Marshaller.java  Utilities.java
archetype-model/src/main/java/archetype/utils/jibx/: JibxHashMapper.java  JibxMarshaller.java
archetype-model/src/main/resources/: ehcache.xml  hibernate.cfg.xml  hibernate.reveng.xml
archetype-model/src/main/resources/beans/application/context/: archetype-model-business.xml  archetype-model-dao.xml  archetype-model-log4j.xml  archetype-model.xml
archetype-model/src/main/resources/beans/application/context/eclipselink/: archetype-model.xml
archetype-model/src/main/resources/beans/application/context/hibernate/: archetype-model-tx.xml  archetype-model.xml
archetype-model/src/main/resources/beans/application/context/openjpa/: archetype-model.xml
archetype-model/src/main/resources/binding/: binding.xml  model.xsd
archetype-model/src/main/resources/config/: archetype-model-log4j.xml
archetype-model/src/test/java/test/archetype/: AbstractTest.java
archetype-model/src/test/java/test/archetype/business/impl/: TestChildrenHandler.java  TestFatherHandler.java
archetype-model/src/test/java/test/archetype/dao/: TestCRUDFather.java  TestCacheFather.java  TestLocations.java  TestTransactions.java
archetype-model/src/test/java/test/archetype/dao/impl/: TestChildrenDao.java  TestFatherDao.java
archetype-model/src/test/java/test/archetype/model/: TestChildren.java  TestChildrenJiBX.java  TestFatherJiBX.java
archetype-webapp/: .checkstyle  .classpath  .directory  .project  _pom-ibm.xml  _pom-jboss.xml  _pom.original.xml  pom.xml  server.xml.bak  server.xml.bak2
archetype-webapp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
archetype-webapp/src/main/java/archetype/utils/jms/: JMSCacheCoordinatorSession.java
archetype-webapp/src/main/java/archetype/utils/servlet/listener/: ArchetypeServletContextListener.java
archetype-webapp/src/main/java/archetype/web/manager/: FatherManager.java
archetype-webapp/src/main/resources/beans/application/context/: _archetype-webapp-ibm.xml  _archetype-webapp-tx-ibm.xml  _archetype-webapp-tx-jboss.xml  _archetype-webapp-tx.xml  archetype-webapp-business.xml  archetype-webapp-log4j.xml  archetype-webapp-manager.xml  archetype-webapp.xml
archetype-webapp/src/main/resources/config/: archetype-webapp-log4j.xml
archetype-webapp/src/main/webapp/: index.jsp
archetype-webapp/src/main/webapp/WEB-INF/: faces-config.xml  ibm-web-ext.xml  web.xml
archetype-webapp/src/main/webapp/faces/: page.xhtml
archetype-webapp/src/main/webapp/include/js/: common.js
archetype-webapp/src/test/java/test/archetype/: AbstractTest.java
archetype-webapp/src/test/resources/config/: archetype-webapp-log4j.xml
archetype-webservice/: .classpath  .project  abstract-factory.xml  archetype-service-soapui-project.xml  archetype_database-ds.xml  build.bindgen.xml  build.jibx2wsdl.xml  jibx2wsdl-customize.xml  pom.xml
archetype-webservice/src/main/java/archetype/utils/servlet/listener/: ArchetypeServletContextListener.java
archetype-webservice/src/main/java/archetype/ws/endpoint/: WSEndPoint.java
archetype-webservice/src/main/java/archetype/ws/manager/: ChildrenManager.java  FatherManager.java
archetype-webservice/src/main/java/archetype/ws/model/request/: GetChildrens.java  GetFathers.java
archetype-webservice/src/main/java/archetype/ws/model/response/: Childrens.java  Fathers.java
archetype-webservice/src/main/resources/beans/application/context/: _archetype-webservice-jboss.xml  archetype-webservice-dao.xml  archetype-webservice-log4j.xml  archetype-webservice-manager.xml  archetype-webservice-tx.xml
archetype-webservice/src/main/resources/binding/: binding.xml  model.xsd
archetype-webservice/src/main/resources/cache/: ehcache.xml
archetype-webservice/src/main/resources/config/: webservice-log4j.xml
archetype-webservice/src/main/webapp/: archetype-service.wsdl
archetype-webservice/src/main/webapp/WEB-INF/: archetype-service.xml  archetype-webservice-servlet.xml  web.xml
archetype-webservice/src/test/java/test/archetype/: AbstractTest.java
archetype-webservice/src/test/resources/config/: archetype-webservice-log4j.xml
archetype-webserviceclient/: .project  build.bindgen.xml  pom.xml
archetype-webserviceclient/src/main/resources/: cxf.xml
archetype-webserviceclient/src/main/resources/beans/application/context/: archetype-webserviceclient-log4j.xml
archetype-webserviceclient/src/main/resources/binding/: binding.xml  model.xsd
archetype-webserviceclient/src/main/resources/config/: archetype-webserviceclient-log4j.xml
archetype-webserviceclient/src/test/java/test/archetype/: AbstractTest.java
(+19 files in other folders)
