<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>archetype</artifactId>
		<groupId>archetype</groupId>
		<version>0.0.7-SNAPSHOT</version>
	</parent>
	<groupId>archetype.archetype</groupId>
	<artifactId>model</artifactId>
	<name>archetype-model</name>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*/**</include>
				</includes>
			</resource>
			<resource>
				<targetPath>META-INF</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/java/META-INF</directory>
				<includes>
					<include>*</include>
				</includes>
 			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>${project.parent.basedir}/checkstyle.xml</configLocation>
					<encoding>${encoding}</encoding>
					<logViolationsToConsole>true</logViolationsToConsole>
					<failsOnError>true</failsOnError>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<violationSeverity>warning</violationSeverity>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jibx</groupId>
				<artifactId>jibx-maven-plugin</artifactId>
				<version>${jibx.version}</version>
				<configuration>
					<schemaBindingDirectory>src/main/resources/binding</schemaBindingDirectory>
					<includeSchemaBindings>
						<includeSchemaBinding>binding.xml</includeSchemaBinding>
					</includeSchemaBindings>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>bind</goal>
						</goals>
					</execution>
				</executions>
				<!-- bcel library problem with java 8 -->
				<dependencies>
					<dependency>
						<groupId>org.jibx</groupId>
						<artifactId>jibx-bind</artifactId>
						<version>${jibx.version}</version>
						<exclusions>
							<exclusion>
								<artifactId>bcel</artifactId>
								<groupId>bcel</groupId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.bcel</groupId>
						<artifactId>bcel</artifactId>
						<version>6.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!-- Several key Java EE APIs and RIs are missing from the Maven Central Repository -->
		<!-- The goal is to eventually eliminate the reliance on the JBoss repository -->
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>repository.datanucleus.org</id>
			<name>DataNucleus Repository</name>
			<url>http://www.datanucleus.org/downloads/maven2</url>
		</repository>
		<repository>
			<id>sourceforge</id>
			<url>https://oss.sonatype.org/content/groups/sourceforge/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>apache.snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	
	<profiles>
		<profile>
			<id>jibx</id>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven.antrun.plugin.version}</version>
						<executions>
							<execution>
								<phase>process-classes</phase>
								<configuration>
									<tasks>
										<property name="runtime_classpath" refid="maven.runtime.classpath" />
										<ant antfile="${basedir}/build.bindgen.xml">
											<target name="bindgen" />
										</ant>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>eclipselink</id>
			
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			<build>
				<plugins>
					<!-- eclipselink enhancer for production proposed -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven.antrun.plugin.version}</version>
						<executions>
							<execution>
								<phase>process-classes</phase>
								<configuration>
									<tasks>
										<java classname="org.eclipse.persistence.tools.weaving.jpa.StaticWeave"
											classpathref="maven.runtime.classpath" fork="true">
											<arg
												line="-loglevel FINE -persistenceinfo src/main/java target/classes target/classes" />
										</java>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			
			<repositories>
				<!-- Several key Java EE APIs and RIs are missing from the Maven Central Repository -->
				<!-- The goal is to eventually eliminate the reliance on the JBoss repository -->
				<repository>
					<id>EclipseLink Repo</id>
					<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>eclipselink</artifactId>
					<version>2.6.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>hibernate</id>
			
			<dependencies>
		<!-- 		<dependency> -->
		<!-- 			<groupId>org.hibernate.java-persistence</groupId> -->
		<!-- 			<artifactId>jpa-api</artifactId> -->
		<!-- 			<version>2.0-cr-1</version> -->
		<!-- 			<type>jar</type> -->
		<!-- 			<scope>compile</scope> -->
		<!-- 		</dependency> -->
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>4.3.8.Final</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>openjpa</id>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>openjpa-maven-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<includes>org/archetype/model/**/*.class</includes>
							<addDefaultConstructor>true</addDefaultConstructor>
							<enforcePropertyRestrictions>true</enforcePropertyRestrictions>
						</configuration>
						<executions>
							<execution>
								<id>enhancer</id>
								<phase>process-classes</phase>
								<goals>
									<goal>enhance</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.openjpa</groupId>
								<artifactId>openjpa</artifactId>
								<version>2.3.1</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven.antrun.plugin.version}</version>
						<executions>
							<execution>
								<phase>process-classes</phase>
								<configuration>
									<tasks>
										<java classname="org.apache.openjpa.enhance.PCEnhancer"
											classpathref="maven.runtime.classpath" dir="target/classes" fork="true" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			
		</profile>
		<profile>
			<id>jdbclogger</id>
			
			<repositories>
				<repository>
					<id>jdbclogger</id>
					<name>JDBC Logger private repo</name>
					<url>http://jdbclogger.sourceforge.net/m2-repo/</url>
				</repository>
			</repositories>
			
			<dependencies>
				<dependency>
					<groupId>net.sourceforge.jdbclogger</groupId>
					<artifactId>jdbclogger-core</artifactId>
					<version>0.6</version>
				</dependency>
				<dependency>
					<groupId>net.sourceforge.jdbclogger</groupId>
					<artifactId>jdbclogger-spring</artifactId>
					<version>0.6</version>
					<exclusions>
						<exclusion>
							<artifactId>spring-core</artifactId>
							<groupId>org.springframework</groupId>
						</exclusion>
					</exclusions>
				</dependency>	
			</dependencies>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.8.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency> -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-agent</artifactId>
			<version>2.5.6.SEC03</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-tools</artifactId>
			<version>${jibx.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>bcel</artifactId>
					<groupId>bcel</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.bcel</groupId>
			<artifactId>bcel</artifactId>
			<version>6.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>${jibx.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xpp3</artifactId>
					<groupId>xpp3</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ogce</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
