<server description="new server">

	<logging traceFormat="ENHANCED" traceSpecification="*=audit=enabled:com.ibm.itso.*=debug=enabled"/>

	<library id="MySQLLibs">
		<fileset dir="${shared.resource.dir}/MySQLLibs" includes="mysql-connector-java-5.1.34.jar"/>
	</library>
	
	<library id="EclipseLinkLibs">
		<fileset dir="${shared.resource.dir}/EclipseLinkLibs" includes="*.jar"/>
	</library>
	
	<library id="BCPHBKLibs">
		<fileset dir="${shared.resource.dir}/BCPHBKLibs" includes="*.jar"/>
	</library>
	
	<jdbcDriver id="MySQLXA" javax.sql.XADataSource="com.mysql.jdbc.jdbc2.optional.MysqlXADataSource" libraryRef="MySQLLibs"/>
	
	<jdbcDriver id="MySQL" javax.sql.DataSource="com.mysql.jdbc.jdbc2.optional.MysqlDataSource" libraryRef="MySQLLibs"/>
	
	<dataSource id="archetypeDS" jndiName="jdbc/archetypeDS" jdbcDriverRef="MySQLXA" type="javax.sql.XADataSource" >
		<properties databaseName="archetype_database" password="archetype_pwd" portNumber="3306" serverName="localhost" user="archetype_usr"/>
		<connectionManager maxPoolSize="10" minPoolSize="2"/>
	</dataSource>
	
	<dataSource   id="archetypeDS-NONJTA" jndiName="jdbc/archetypeDS-NONJTA" jdbcDriverRef="MySQL" type="javax.sql.DataSource"   transactional="false" >
		<properties databaseName="archetype_database" password="archetype_pwd" portNumber="3306" serverName="localhost" user="archetype_usr"/>
		<connectionManager maxPoolSize="10" minPoolSize="2"/>
	</dataSource>
	
	<featureManager>
		<!-- <feature>adminCenter-1.0</feature> -->
		<feature>jsf-2.0</feature>
		<feature>jpa-2.0</feature>
		<feature>jaxrs-1.1</feature>
	    <feature>localConnector-1.0</feature>
    </featureManager>
	
	<httpEndpoint httpPort="9080" httpsPort="9443" id="defaultHttpEndpoint"/>
	
	<applicationMonitor updateTrigger="mbean"/>
	
    <webApplication contextRoot="webapp" id="archetype-webapp" location="archetype-webapp.war" name="archetype-webapp">
    	<classloader commonLibraryRef="BCPHBKLibs" />
    </webApplication>
    
</server>